    1  [2017-04-25 09:25:18] echo $HISTSIZE
    2  [2017-04-25 09:27:47] history
    3  [2017-04-25 10:12:58] ssh user99@testinetics.at
    4  [2017-04-25 10:13:16] ssh user99@0.0.0.0
    5  [2017-04-25 10:13:28] ssh user99@0.0.0.0:8389
    6  [2017-04-28 11:28:12] dscripts/build.sh
    7  [2017-04-28 13:36:03] cd ..
    8  [2017-04-28 13:36:06] cd -
    9  [2017-04-28 13:36:11] cd ..
   10  [2017-04-28 13:36:18] pip --version
   11  [2017-04-28 13:36:30] pip freeze
   12  [2017-04-28 13:36:53] pip install six
   13  [2017-04-28 13:36:57] pip freeze
   14  [2017-04-28 13:37:08] pip install --upgrade pip
   15  [2017-04-28 13:37:14] pip freeze
   16  [2017-04-28 13:37:33] sudo pip install --upgrade pip
   17  [2017-04-28 13:37:42] pip freeze
   18  [2017-04-28 13:37:47] pip install six
   19  [2017-04-28 13:37:53] sudo pip install six
   20  [2017-04-28 13:37:57] pip freeze
   21  [2017-04-28 13:38:31] sudo pip install python-ldap
   22  [2017-04-28 13:39:06] gcc 
   23  [2017-04-28 13:39:55] sudo dnf groupinstall "Development tools"
   24  [2017-04-28 13:41:04] gcc 
   25  [2017-04-28 13:41:36] sudo pip install python-ldap
   26  [2017-04-28 13:47:16] sudo dnf install redhat-rpm-config
   27  [2017-04-28 13:47:41] sudo pip install python-ldap
   28  [2017-04-28 13:48:58] sudo apt-get install python-dev
   29  [2017-04-28 13:49:18] sudo apt-get install python-dev -y
   30  [2017-04-28 13:49:58] sudo yum install python-dev -y
   31  [2017-04-28 13:53:38] sudo apt-get install python2.7-dev 
   32  [2017-04-28 13:53:46] sudo yum install python2.7-dev 
   33  [2017-04-28 13:57:27] sudo yum install python-devel 
   34  [2017-04-28 13:57:44] sudo pip install python-ldap
   35  [2017-04-28 14:01:53] cd docker-openldap
   36  [2017-04-28 14:09:11] history
   37  [2017-05-03 13:05:14] /execute.sh
   38  [2017-05-03 13:05:38] dscripts/exec.sh -i
   39  [2017-05-03 13:05:43] dscripts/exec.sh
   40  [2017-05-03 13:56:52] > python_history030517.txt
   41  [2017-05-03 13:57:01] vi python_history030517.txt
   42  [2017-05-08 19:58:45] pip freeze
   43  [2017-05-08 20:04:56] pip install ldap3
   44  [2017-05-08 20:05:17] sudo pip install ldap3
   45  [2017-05-08 20:05:29] pip freeze
   46  [2017-05-08 22:25:40] cd ..
   47  [2017-05-08 22:25:45] ls
   48  [2017-05-08 22:25:56] cd ..
   49  [2017-05-08 22:25:58] ls
   50  [2017-05-08 22:26:02] cd ..
   51  [2017-05-08 22:26:04] ls
   52  [2017-05-08 22:26:27] cd home/sigmaswrk/Downloads
   53  [2017-05-08 22:26:36] cd home
   54  [2017-05-08 22:26:38] ls
   55  [2017-05-08 22:26:42] cd sigmawrk
   56  [2017-05-08 22:26:44] ls
   57  [2017-05-08 22:26:48] cd Downloads
   58  [2017-05-08 22:26:49] ls
   59  [2017-05-08 22:30:26] mv pycharm-professional-2017.1.2 /opt/
   60  [2017-05-08 22:30:32] sudo mv pycharm-professional-2017.1.2 /opt/
   61  [2017-05-08 22:30:55] sl
   62  [2017-05-08 22:31:10] ls
   63  [2017-05-08 22:31:15] cd ..
   64  [2017-05-08 22:31:27] cd /opt/
   65  [2017-05-08 22:31:28] ls
   66  [2017-05-08 22:31:42] cd pycharm-professional-2017.1.2
   67  [2017-05-08 22:31:43] ls
   68  [2017-05-08 22:31:51] cd pycharm-2017.1.2
   69  [2017-05-08 22:31:54] ls
   70  [2017-05-08 22:31:56] cd bin
   71  [2017-05-08 22:32:09] ./pycharm.sh
   72  [2017-05-08 22:35:29] PATH=$PATH:~/opt/bin
   73  [2017-05-08 22:35:36] cd ..
   74  [2017-05-08 22:36:08] pycharm
   75  [2017-05-08 22:36:57] cd ..
   76  [2017-05-08 22:36:59] ls
   77  [2017-05-08 22:37:13] cd pycharm-professional
   78  [2017-05-08 22:37:14] ls
   79  [2017-05-08 22:37:40] cd ..
   80  [2017-05-08 22:37:52] rm pycharm-professional
   81  [2017-05-08 22:38:00] rmdir pycharm-professional
   82  [2017-05-08 22:38:11] sudo rmdir pycharm professional
   83  [2017-05-08 22:38:29] sudo rmdir pycharm-professional
   84  [2017-05-08 22:39:55] sudo rm -r pycharm-professional
   85  [2017-05-08 22:39:57] ls
   86  [2017-05-08 22:40:02] pycharm
   87  [2017-05-08 22:40:27] ls
   88  [2017-05-08 22:40:35] cd pycharm-professional-2017.1.2
   89  [2017-05-08 22:40:36] ls
   90  [2017-05-08 22:40:42] cd pycharm-2017.1.2
   91  [2017-05-08 22:40:43] ls
   92  [2017-05-08 22:40:45] cd bin
   93  [2017-05-08 22:40:46] pycharm
   94  [2017-05-08 22:41:33] ls
   95  [2017-05-08 22:41:43] ./pycharm.sh
   96  [2017-05-08 22:43:13] cd ..
   97  [2017-05-08 22:43:17] pycharm
   98  [2017-05-08 22:43:37] cd ..
   99  [2017-05-08 22:43:40] ls
  100  [2017-05-08 22:44:01] cd pycharm-2017.1.2
  101  [2017-05-08 22:44:02] ls
  102  [2017-05-08 22:44:07] cd ..
  103  [2017-05-08 22:44:30] sudo mv pycharm-2017.1.2 /opt/
  104  [2017-05-08 22:44:33] ls
  105  [2017-05-08 22:44:36] cd ..
  106  [2017-05-08 22:44:38] ls
  107  [2017-05-08 22:44:57] sudo rmdir pycharm-professional-2017.1.2
  108  [2017-05-08 22:44:58] ls
  109  [2017-05-08 22:45:01] pycharm
  110  [2017-05-08 22:45:13] PATH=$PATH:~/opt/bin
  111  [2017-05-08 22:45:17] pycharm
  112  [2017-05-08 22:46:06] PATH=$PATH:~/opt/pycharm-2017.1.2/bin
  113  [2017-05-08 22:46:08] pycharm
  114  [2017-05-08 22:46:17] ./pycharm.sh
  115  [2017-05-08 22:46:49] ls
  116  [2017-05-08 22:46:53] cd pycharm-2017.1.2
  117  [2017-05-08 22:46:55] cd bin
  118  [2017-05-08 22:46:59] ./pycharm.sh
  119  [2017-05-09 21:04:53] ls
  120  [2017-05-09 23:32:34] echo $ANG
  121  [2017-05-09 23:32:39] echo $LANG
  122  [2017-05-09 23:33:55] dscripts/execute.sh
  123  [2017-05-09 23:34:05] ./execute.ash
  124  [2017-05-09 23:34:08] ./execute.sh
  125  [2017-05-09 23:34:11] ls
  126  [2017-05-09 23:34:16] cd dscripts
  127  [2017-05-09 23:34:17] ls
  128  [2017-05-10 19:05:14] cd ..
  129  [2017-05-10 19:05:25] > python_commands1005.txt
  130  [2017-05-09 21:06:26] ./pycharm.sh
  131  [2017-05-11 20:10:21] pycharm
  132  [2017-05-11 20:12:06] cd ..
  133  [2017-05-11 20:12:10] ls
  134  [2017-05-11 20:12:13] cd ..
  135  [2017-05-11 20:12:16] ls
  136  [2017-05-11 20:12:17] cd ..
  137  [2017-05-11 20:12:19] ls
  138  [2017-05-11 20:12:39] cd /opt/
  139  [2017-05-11 20:12:40] ls
  140  [2017-05-11 20:12:46] cd pycharm-2017.1.2
  141  [2017-05-11 20:12:48] pycharm
  142  [2017-05-11 20:12:51] ls
  143  [2017-05-11 20:12:56] cd bin
  144  [2017-05-11 20:13:01] ./pycharm.sh
  145  [2017-05-11 23:50:07] history
  146  [2017-05-11 23:50:15] ls
  147  [2017-05-11 23:50:51] ln --help
  148  [2017-05-11 23:54:56] cd ...
  149  [2017-05-11 23:54:58] cd ..
  150  [2017-05-12 00:00:30] ls
  151  [2017-05-12 00:00:35] cd usr
  152  [2017-05-12 00:00:37] ls
  153  [2017-05-12 00:00:40] cd local
  154  [2017-05-12 00:00:41] ls
  155  [2017-05-12 00:00:46] cd bin
  156  [2017-05-12 00:00:47] ls
  157  [2017-05-12 00:00:52] pycharm
  158  [2017-05-12 00:01:48] sudo ls
  159  [2017-05-12 00:01:55] sudo pycharm
  160  [2017-05-12 00:01:59] pycharm
  161  [2017-05-12 00:02:00] ls
  162  [2017-05-12 00:05:38] cd ..
  163  [2017-05-12 00:06:36] sudo ln -s /opt/pycharm-2017.1.2 /usr/local/bin/pycharm
  164  [2017-05-12 00:06:46] ls
  165  [2017-05-12 00:06:58] cd /usr/local/bin/pycharm
  166  [2017-05-12 00:07:03] cd /usr/local/bin/
  167  [2017-05-12 00:07:05] ls
  168  [2017-05-12 00:07:10] cd pycharm
  169  [2017-05-12 00:07:13] sudo cd pycharm
  170  [2017-05-12 00:07:17] ls
  171  [2017-05-12 00:08:08] rm pycharm
  172  [2017-05-12 00:08:12] sudo rm pycharm
  173  [2017-05-12 00:08:13] ls
  174  [2017-05-12 00:08:21] sudo ln -s /opt/pycharm-2017.1.2 /usr/local/bin/pycharm
  175  [2017-05-12 00:08:24] ls
  176  [2017-05-12 00:08:35] history
  177  [2017-05-12 00:12:40] cd ..
  178  [2017-05-12 00:12:46] ls
  179  [2017-05-12 00:12:58] cd /usr/local/bin
  180  [2017-05-12 00:13:00] ls
  181  [2017-05-12 00:13:04] cd pycharm
  182  [2017-05-12 00:13:07] cd ..
  183  [2017-05-12 00:13:11] rmdir pycharm
  184  [2017-05-12 00:13:15] sudo rmdir pycharm
  185  [2017-05-12 00:13:25] sudo rm pycharm
  186  [2017-05-12 00:13:28] ls
  187  [2017-05-12 00:13:33] sudo rm inspect
  188  [2017-05-12 00:13:34] ls
  189  [2017-05-12 00:27:38] sudo su -c "ln -s /opt/pycharm-2017.1.2/bin/pycharm.sh /usr/local/bin/pycharm"
  190  [2017-05-12 00:27:54] sudo su -c "ln -s /opt/pycharm-2017.1.2/bin/inspect.sh /usr/local/bin/inspect"
  191  [2017-05-12 00:28:05] pycharm
  192  [2017-05-12 00:30:48] cd ..
  193  [2017-05-12 00:34:02] find -L . -name . -o -type d -prune -o -type l -exec rm {} + 
  194  [2017-05-12 00:35:04] pycharm
  195  [2017-05-09 23:34:24] ./exec.sh
  196  [2017-05-12 15:23:22] ls
  197  [2017-05-12 15:23:31] cd PycharmProjects/docker-openldap
  198  [2017-05-12 15:23:59] dscripts/run.sh -iV bash
  199  [2017-05-12 15:34:57] cd install
  200  [2017-05-12 15:35:01] ls
  201  [2017-05-12 15:59:08] cd conf
  202  [2017-05-12 15:59:08] ls
  203  [2017-05-12 15:59:14] cd ..
  204  [2017-05-12 15:59:27] ls
  205  [2017-05-12 15:59:32] vi conf.sh
  206  [2017-05-14 16:03:22] netstat -tunap
  207  [2017-05-14 16:05:09] ip a
  208  [2017-05-14 16:05:57] dscripts/run.sh -ipV bash
  209  [2017-05-14 16:38:24] dscripts/run.sh -iV bash
  210  [2017-05-14 16:38:57] dscripts/run.sh -iV
  211  [2017-05-14 16:39:31] dscripts/run.sh -i bash
  212  [2017-05-14 16:42:57] cd PycharmProjects
  213  [2017-05-14 16:43:03] cd docker-openldap
  214  [2017-05-14 16:43:04] ls
  215  [2017-05-14 16:43:39] dscripts/exec.sh -i
  216  [2017-05-14 16:44:23] dscripts/exec.sh 
  217  [2017-05-14 18:46:42] git init
  218  [2017-05-14 18:47:01] git add .
  219  [2017-05-14 18:47:23] git commit -m "First commit"
  220  [2017-05-14 18:48:05] git config --global user.name "David"
  221  [2017-05-14 18:48:08] git commit -m "First commit"
  222  [2017-05-14 18:49:09] git config --global user.mail "david.bakic@outlook.com"
  223  [2017-05-14 18:49:11] git commit -m "First commit"
  224  [2017-05-14 18:49:33] git config --global user.email "david.bakic@outlook.com"
  225  [2017-05-14 18:49:35] git commit -m "First commit"
  226  [2017-05-14 19:53:02] git commit -m "Test Program /w Except Handling commit"
  227  [2017-05-14 19:56:50] git remote add origin https://github.com/BakicD/docker-openldap.git
  228  [2017-05-14 19:57:18] git remote -v
  229  [2017-05-14 19:57:29] git push origin master
  230  [2017-05-14 20:00:15] git commit -m "Test Program /w Except Handling commit"
  231  [2017-05-14 20:00:31] git add .
  232  [2017-05-14 20:00:35] git commit -m "Test Program /w Except Handling commit"
  233  [2017-05-14 20:00:44] git push origin master
  234  [2017-05-14 23:08:30] git add .
  235  [2017-05-14 23:09:10] git commit -m "All cases for Server and Connection included - Exception Handling"
  236  [2017-05-14 23:09:20] git push origin master
  237  [2017-05-16 12:40:44] cd ..
  238  [2017-05-16 12:40:47] ls
  239  [2017-05-16 12:40:54] cd LDAP
  240  [2017-05-16 12:40:55] ls
  241  [2017-05-16 12:40:59] cd ..
  242  [2017-05-16 12:41:40] mv docker-openldap docker-openldap-old
  243  [2017-05-16 12:41:42] ls
  244  [2017-05-16 12:42:29] git clone https://github.com/BakicD/docker-openldap.git
  245  [2017-05-16 12:42:38] ls
  246  [2017-05-16 12:42:46] cd docker-openldap
  247  [2017-05-16 12:46:09] git submodule update --init
  248  [2017-05-16 12:46:32] cd dscripts && git checkout master && cd ..
  249  [2017-05-16 12:46:48] dscripts/build.sh
  250  [2017-05-16 13:00:21] git add .
  251  [2017-05-16 13:01:01] git commit -m "travis.yml try 1"
  252  [2017-05-16 13:07:51] git remote add origin https://github.com/BakicD/docker-openldap.git
  253  [2017-05-16 13:17:46] git push origin unittest
  254  [2017-05-16 13:19:59] git push origin master/unittest
  255  [2017-05-16 13:21:05] git push origin unittestbranch:unittest
  256  [2017-05-16 13:21:15] git push origin unittest:unittest
  257  [2017-05-16 13:23:57] git pull
  258  [2017-05-16 13:24:10] git push origin unittest
  259  [2017-05-16 13:24:24] git push origin/unittest
  260  [2017-05-16 13:24:36] git push origin unittest:unittest
  261  [2017-05-16 13:25:50] git add .
  262  [2017-05-16 13:25:55] git commit -m "travis.yml try 1"
  263  [2017-05-16 13:26:07] git push origin unittest
  264  [2017-05-16 13:26:46] git branches show
  265  [2017-05-16 13:26:53] git --help
  266  [2017-05-16 13:27:02] git show branches
  267  [2017-05-16 13:27:08] git show branch
  268  [2017-05-16 13:27:14] git status
  269  [2017-05-16 13:27:29] git checkout unittest
  270  [2017-05-16 13:27:35] git status
  271  [2017-05-16 13:27:47] git push
  272  [2017-05-16 13:29:29] git log | more
  273  [2017-05-16 13:30:15] git add .
  274  [2017-05-16 13:30:22] git commit -m "travis.yml try 1"
  275  [2017-05-16 13:30:27] git status
  276  [2017-05-16 13:30:36] git push
  277  [2017-05-16 13:37:50] git add .
  278  [2017-05-16 13:37:56] git commit -m "travis.yml try 2"
  279  [2017-05-16 13:38:00] git push
  280  [2017-05-16 13:53:27] git add .
  281  [2017-05-16 13:53:35] git commit -m "travis.yml try 3"
  282  [2017-05-16 13:53:39] git push
  283  [2017-05-16 14:02:35] git checkout master
  284  [2017-05-16 14:02:42] git add .
  285  [2017-05-16 14:02:45] git commit -m "travis.yml try 3"
  286  [2017-05-16 14:02:54] git push
  287  [2017-05-16 14:03:55] git add .
  288  [2017-05-16 14:03:58] git commit -m "travis.yml try 3"
  289  [2017-05-16 14:04:06] git push
  290  [2017-05-16 14:07:43] git add .
  291  [2017-05-16 14:07:47] git commit -m "travis.yml try 3"
  292  [2017-05-16 14:07:51] git push
  293  [2017-05-16 15:39:40] dscripts/build.sh
  294  [2017-05-16 15:43:39] cd ..
  295  [2017-05-16 15:43:41] ls
  296  [2017-05-16 15:43:46] cd docker-openldap
  297  [2017-05-14 16:39:44] dscripts/run.sh -ipV bash
  298  [2017-05-16 15:46:00] cd ..
  299  [2017-05-16 15:46:05] cd docker-openldap
  300  [2017-05-16 15:46:06] ös
  301  [2017-05-16 15:46:07] ls
  302  [2017-05-16 15:46:20] dscripts/build.sh
  303  [2017-05-16 15:47:11] netstat -tunap
  304  [2017-05-16 15:47:41] dscripts/run.sh -ipV bash
  305  [2017-05-16 15:48:45] dscripts/run.sh -ipV
  306  [2017-05-16 15:49:23] cd ..
  307  [2017-05-16 15:49:28] cd docker-openldap-old
  308  [2017-05-16 15:49:29] ls
  309  [2017-05-16 15:49:35] cd ..
  310  [2017-05-16 15:49:43] cd docker-openldap
  311  [2017-05-16 15:49:51] cp conf.sh.default conf.sh
  312  [2017-05-16 15:49:52] ls
  313  [2017-05-16 15:50:01] dscripts/build.sh
  314  [2017-05-16 15:57:35] ls
  315  [2017-05-16 15:57:41] dscripts/exec.sh
  316  [2017-05-12 15:30:30] pycharm
  317  [2017-05-16 15:56:53] dscripts/run.sh -ipV bash
  318  [2017-05-17 10:35:22] cd PycharmProjects/docker-openldap
  319  [2017-05-17 10:35:31] dscripts/run.sh -ipV bash
  320  [2017-05-17 10:35:57] dscripts/exec.sh
  321  [2017-05-17 10:36:22] cd ..
  322  [2017-05-17 10:36:34] cd /usr/bin/docker-current
  323  [2017-05-17 10:36:51] cd PycharmProjects/docker-openldap
  324  [2017-05-17 10:36:59] dscripts/build.sh
  325  [2017-05-17 10:38:37] dscripts/run.sh -ipV bash
  326  [2017-05-17 10:38:57] dscripts/run.sh -pV bash
  327  [2017-05-17 10:40:56] docker ps -a
  328  [2017-05-17 10:41:01] sudo docker ps -a
  329  [2017-05-17 10:41:42] sudo docker kill 06openldap
  330  [2017-05-17 10:42:05] sudo docker rm 06openldap
  331  [2017-05-17 10:42:47] cd PycharmProjects/docker-openldap
  332  [2017-05-17 10:42:53] dscripts/exec.sh
  333  [2017-05-17 11:01:15] ps -eaf
  334  [2017-05-17 11:01:27] dscripts/exec.sh
  335  [2017-05-17 10:42:15] dscripts/run.sh -ipV bash
  336  [2017-05-17 11:01:53] sudo docker ps -a
  337  [2017-05-17 11:02:14] dscripts/build.sh
  338  [2017-05-17 11:11:40] cd PycharmProjects/docker-openldap
  339  [2017-05-17 11:11:45] dscripts/exec.sh
  340  [2017-05-17 11:04:02] dscripts/run.sh -ipV bash
  341  [2017-05-17 11:13:14] dscripts/build.sh
  342  [2017-05-17 11:40:35] cd ../var/
  343  [2017-05-17 11:40:38] cd ..
  344  [2017-05-17 11:40:42] ls
  345  [2017-05-17 11:40:44] cd ..
  346  [2017-05-17 11:40:47] ls
  347  [2017-05-17 11:40:54] cd var
  348  [2017-05-17 11:40:55] ls
  349  [2017-05-17 11:40:58] cd db
  350  [2017-05-17 11:40:59] ls
  351  [2017-05-17 11:46:58] cd ..
  352  [2017-05-17 11:47:05] ls
  353  [2017-05-17 11:47:16] cd /home/PycharmProjects/docker-openldap
  354  [2017-05-17 11:47:21] cd home
  355  [2017-05-17 11:47:23] ls
  356  [2017-05-17 11:47:35] cd sigmawrk/PycharmProjects/docker-openldap
  357  [2017-05-17 11:13:30] dscripts/run.sh -ipV bash
  358  [2017-05-17 11:49:02] dscripts/build.sh
  359  [2017-05-17 11:50:57] dscripts/run.sh -ipV bash
  360  [2017-05-17 12:02:53] cd PycharmProjects/docker-openldap
  361  [2017-05-17 12:03:07] cd PycharmProjects/docker-openldap
  362  [2017-05-17 12:03:10] ps -eaf
  363  [2017-05-17 12:09:37] cd ..
  364  [2017-05-17 12:09:42] cd var
  365  [2017-05-17 12:09:43] ls
  366  [2017-05-17 12:09:52] cd db
  367  [2017-05-17 12:09:54] ls -a
  368  [2017-05-17 12:10:32] cd sudo
  369  [2017-05-17 12:10:36] sudo cd sudo
  370  [2017-05-17 12:10:42] ls
  371  [2017-05-17 12:10:45] cd sudo
  372  [2017-05-17 12:10:53] su ls sudo
  373  [2017-05-17 12:10:58] sudo ls sudo
  374  [2017-05-17 12:11:02] ls
  375  [2017-05-17 12:18:42] cd ..
  376  [2017-05-17 12:19:01] cd /home/sigmawrk/PycharmProjects/docker-openldap
  377  [2017-05-17 12:19:09] dscripts/manage.sh -h
  378  [2017-05-17 12:20:42] sudo docker inspect
  379  [2017-05-17 12:21:05] sudo docker inspect CONTAINER
  380  [2017-05-17 12:21:11] sudo docker inspect 06openldap
  381  [2017-05-17 12:33:30] cd ../var
  382  [2017-05-17 12:34:00] cd /
  383  [2017-05-17 12:34:02] ls
  384  [2017-05-17 12:34:09] cd ../lib
  385  [2017-05-17 12:34:11] ls
  386  [2017-05-17 12:34:14] cd docker
  387  [2017-05-17 12:34:21] cd ..
  388  [2017-05-17 12:34:25] cd var
  389  [2017-05-17 12:34:28] cd lib
  390  [2017-05-17 12:34:29] ls
  391  [2017-05-17 12:34:31] cd docker
  392  [2017-05-17 12:34:33] ls
  393  [2017-05-17 12:34:37] sudo ls
  394  [2017-05-17 12:34:50] cd volumes
  395  [2017-05-17 12:34:54] sudo cd volumes
  396  [2017-05-17 12:34:56] ls
  397  [2017-05-17 12:35:12] sudo ls
  398  [2017-05-17 12:35:29] sudo cd volumes
  399  [2017-05-17 12:45:03] ls
  400  [2017-05-17 12:45:10] cd ~
  401  [2017-05-17 12:45:11] ls
  402  [2017-05-17 12:45:19] cd PycharmProjects/docker-openldap
  403  [2017-05-17 12:45:25] sudo docker volume ls
  404  [2017-05-17 12:45:53] sudo docker volume rm 
  405  [2017-05-17 12:46:01] sudo docker volume rm --help
  406  [2017-05-17 12:53:39] sudo docker volume rm 06openldap*
  407  [2017-05-17 12:53:46] sudo docker volume rm 06openldap.db
  408  [2017-05-17 12:03:42] dscripts/exec.sh
  409  [2017-05-17 12:03:16] dscripts/run.sh -ipV bash
  410  [2017-05-17 12:54:18] sudo docker volume rm 06openldap.etc
  411  [2017-05-17 12:54:21] sudo docker volume rm 06openldap.log
  412  [2017-05-17 12:54:27] sudo docker volume ls
  413  [2017-05-17 12:55:02] dscripts/build.sh
  414  [2017-05-17 12:59:49] cd /
  415  [2017-05-17 13:00:00] cd var
  416  [2017-05-17 13:00:01] ls
  417  [2017-05-17 13:00:12] mkdir db2
  418  [2017-05-17 13:00:17] sudo mkdir db2
  419  [2017-05-17 13:00:21] ls
  420  [2017-05-17 13:00:32] cd db2
  421  [2017-05-17 13:00:32] ls
  422  [2017-05-17 13:00:35] cd ..
  423  [2017-05-17 13:00:37] cd db
  424  [2017-05-17 13:00:38] ls
  425  [2017-05-17 13:00:47] sudo rmdir db2
  426  [2017-05-17 13:00:56] sudo rm db2
  427  [2017-05-17 13:00:58] ls
  428  [2017-05-17 13:01:01] cd ..
  429  [2017-05-17 13:01:07] sudo rmdir db2
  430  [2017-05-17 13:01:09] ls
  431  [2017-05-17 13:01:13] cp db db2
  432  [2017-05-17 13:01:16] ls
  433  [2017-05-17 13:01:20] sudo cp db db2
  434  [2017-05-17 13:01:27] sudo cpdir db db2
  435  [2017-05-17 13:01:39] sudo mv db db2
  436  [2017-05-17 13:01:40] ls
  437  [2017-05-17 13:01:50] sudo mv db2 db
  438  [2017-05-17 13:02:26] cp -R db db2
  439  [2017-05-17 13:02:30] sudo cp -R db db2
  440  [2017-05-17 13:02:32] ls
  441  [2017-05-17 13:02:36] cd d2
  442  [2017-05-17 13:02:39] cd db2
  443  [2017-05-17 13:02:40] ls
  444  [2017-05-17 12:58:35] dscripts/exec.sh
  445  [2017-05-17 12:57:15] dscripts/run.sh -ipV bash
  446  [2017-05-17 13:03:02] cd ~
  447  [2017-05-17 13:03:11] cd PycharmProjects/docker-openldap
  448  [2017-05-17 13:03:12] ls
  449  [2017-05-17 13:03:28] cd PycharmProjects/docker-openldap
  450  [2017-05-17 13:03:37] dscripts/run.sh -ipV bash
  451  [2017-05-17 13:14:50] dscripts/build.sh
  452  [2017-05-17 13:16:28] dscripts/run.sh -ipV bash
  453  [2017-05-17 15:10:18] dscripts/run.sh /tests/init_sample_config_phoAt.sh
  454  [2017-05-17 15:11:04] dscripts/run.sh -ipV /tests/init_sample_config_phoAt.sh
  455  [2017-05-17 15:12:01] dscripts/run.sh -ipV bash
  456  [2017-05-17 15:57:48] dscripts/build.sh
  457  [2017-05-17 15:59:56] dscripts/run.sh -ipV /tests/init_sample_config_phoAt.sh
  458  [2017-05-17 16:00:11] dscripts/run.sh -ipV /tests/init_sample_config_phoAt2.sh
  459  [2017-05-17 16:00:38] dscripts/run.sh -pV bash
  460  [2017-05-17 16:01:08] dscripts/exec.sh /tests/init_sample_data_phoAt.sh
  461  [2017-05-17 16:01:34] dscripts/run.sh -ipV bash
  462  [2017-05-17 16:01:45] sudo docker ls
  463  [2017-05-17 16:01:54] sudo docker ps
  464  [2017-05-17 16:02:15] sudo docker kill 06openldap
  465  [2017-05-17 16:02:20] sudo docker ps
  466  [2017-05-17 16:02:26] dscripts/run.sh -ipV bash
  467* [2017-05-17 16:02:42] 
  468  [2017-05-17 16:03:23] dscripts/run.sh -ipV bash
  469  [2017-05-17 16:03:38] sudo docker rm 06openldap
  470  [2017-05-17 16:03:43] dscripts/run.sh -ipV bash
  471  [2017-05-17 16:04:49] sudo docker ps -a
  472  [2017-05-17 16:05:11] dscripts/exec.sh /tests/init_sample_data_phoAt.sh
  473  [2017-05-17 16:05:27] dscripts/run.sh -pV bash
  474  [2017-05-17 16:05:35] dscripts/exec.sh /tests/init_sample_data_phoAt.sh
  475  [2017-05-17 16:06:56] sudo docker ps
  476  [2017-05-17 16:08:44] sudo docker rm 06openldap
  477  [2017-05-17 16:08:51] sudo docker kill 06openldap
  478  [2017-05-17 16:08:54] sudo docker rm 06openldap
  479  [2017-05-17 16:09:15] dscripts/exec.sh /tests/init_sample_data_phoAt.sh
  480  [2017-05-17 16:10:12] dscripts/exec.sh -ipV /tests/init_sample_data_phoAt.sh
  481  [2017-05-17 16:10:37] dscripts/run.sh -ipV /tests/init_sample_data_phoAt.sh
  482  [2017-05-17 16:12:26] dscripts/build.sh -u
  483  [2017-05-17 16:12:44] dscripts/run.sh -ipV /tests/init_sample_config_phoAt.sh
  484  [2017-05-17 16:12:54] dscripts/run.sh -ipV /tests/init_sample_config_phoAt2.sh
  485  [2017-05-17 16:13:10] dscripts/run.sh -pV
  486  [2017-05-17 16:13:21] sleep 2
  487  [2017-05-17 16:13:42] dscripts/exec.sh /tests/init_sample_data_phoAt.sh
  488  [2017-05-17 16:16:27] sudo docker ps
  489  [2017-05-17 16:16:50] dscripts/run.sh -ipV
  490  [2017-05-17 16:17:27] sudo docker kill 06openldap
  491  [2017-05-17 16:17:34] sudo docker rm 06openldap
  492  [2017-05-17 16:18:43] dscripts/run.sh -ipV
  493  [2017-05-17 16:29:41] dscripts/build.sh -u
  494  [2017-05-17 16:31:54] dscripts/run.sh -ipV /tests/init_sample_config_phoAt.sh
  495  [2017-05-17 16:32:05] dscripts/run.sh -ipV /tests/init_sample_config_phoAt2.sh
  496  [2017-05-17 16:32:23] dscripts/run.sh -pV
  497  [2017-05-17 16:32:31] sleep 2
  498  [2017-05-17 16:32:49] dscripts/exec.sh /tests/init_sample_data_phoAt.sh
  499  [2017-05-17 16:33:06] dscripts/manage.sh rm
  500  [2017-05-17 16:33:15] sudo docker ps 
  501  [2017-05-17 16:33:24] dscripts/run.sh -ipV /tests/init_sample_config_phoAt.sh
  502  [2017-05-17 16:33:36] dscripts/run.sh -ipV /tests/init_sample_config_phoAt2.sh
  503  [2017-05-17 16:33:47] dscripts/run.sh -ipV
  504  [2017-05-17 16:38:39] dscripts/build.sh -u
  505  [2017-05-17 16:41:05] dscripts/run.sh -ipV /tests/init_sample_config_phoAt.sh
  506  [2017-05-17 16:41:15] dscripts/run.sh -ipV /tests/init_sample_config_phoAt2.sh
  507  [2017-05-17 16:41:27] dscripts/run.sh -ipV 
  508  [2017-05-17 16:50:42] ls
  509  [2017-05-17 16:54:04] cat /etc/openldap/slapd2.conf
  510  [2017-05-17 16:54:38] dscripts/run.sh -ipV bash
  511  [2017-05-17 16:58:47] sudo docker volume rm 
  512  [2017-05-17 16:58:52] sudo docker volume ls
  513  [2017-05-17 16:58:59] sudo docker volume rm 06openldap.db
  514  [2017-05-17 16:59:01] sudo docker volume rm 06openldap.etc
  515  [2017-05-17 16:59:03] sudo docker volume rm 06openldap.log
  516  [2017-05-17 16:59:13] sudo docker ls
  517  [2017-05-17 16:59:15] sudo docker ps
  518  [2017-05-17 16:59:58] dscripts/build.sh -u
  519  [2017-05-17 17:02:18] dscripts/run.sh -ipV /tests/init_sample_config_phoAt.sh
  520  [2017-05-17 17:02:27] dscripts/run.sh -ipV /tests/init_sample_config_phoAt2.sh
  521  [2017-05-17 17:02:40] dscripts/run.sh -pV 
  522  [2017-05-17 17:02:46] sleep 2
  523  [2017-05-17 17:03:02] dscripts/exec.sh /tests/init_sample_data_phoAt.sh
  524  [2017-05-17 17:03:16] dscripts/exec.sh /tests/dump_testuser.sh
  525  [2017-05-17 17:03:23] dscripts/exec.sh /tests/authn_testuser.sh
  526  [2017-05-17 17:03:35] dscripts/start.sh
  527  [2017-05-21 16:54:42] history > task2commands.txt
